<?php
return [
    'hello' => 'Hello',
    'allArticles' => 'All Articles',
    'categories' => 'Categories',
    'welcome' => 'Welcome',
    'search' => 'Search an article...',
    'btnSearch' => 'Search',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'revision' => 'Revision zone',
    'create' => 'Create',
    'publish' => 'Publish article',
    'footerLinks' => 'Links',
    'contacts' => 'Contacts',
    'footerInfo' => 'Dalma.ta is a dynamic and innovative e-commerce platform where you can discover and purchase items across a variety of categories, from lifestyle and technology to home and personal care.',
    'aboutUs' => 'About Us',
    'services' => 'Services',
    'support' => 'Support',
    'accessibility' => 'Accessibility',
    'abbigliamento' => 'Clothing',
    'accessori' => 'Accessories',
    'animali domestici' => 'Pets',
    'casa e giardinaggio' => 'Home and Garden',
    'elettronica' => 'Electronics',
    'salute e bellezza' => 'Health and Beauty',
    'sport' => 'Sports',
    'giocattoli' => 'Toys',
    'motori' => 'Motors',
    'libri e riviste' => 'Books and Magazines',
];