<?php
return [
    // navbar
    'hello' => 'Hello',
    'allArticles' => 'All Articles',
    'categories' => 'Categories',
    'welcome' => 'Welcome',
    'search' => 'Search for an article...',
    'btnSearch' => 'Search',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'revision' => 'Revision Area',
    'create' => 'Create',
    // dropdown
    // 'abbigliamento' => 'Clothing',
    // 'accessori' => 'Accessories',
    // 'animali domestici' => 'Pets',
    // 'casa e giardinaggio' => 'Home and Garden',
    // 'elettronica' => 'Electronics',
    // 'salute e bellezza' => 'Health and Beauty',
    // 'sport' => 'Sports',
    // 'giocattoli' => 'Toys',
    // 'motori' => 'Motors',
    // 'libri e riviste' => 'Books and Magazines',
    'categoriesArray' => [
        'Clothing',
        'Accessories',
        'Pets',
        'Home and Garden',
        'Electronics',
        'Health and Beauty',
        'Sports',
        'Toys',
        'Motors',
        'Books and Magazines',
    ],
    // categories
    'ofCategory' => 'Articles in Category:',
    'noArticles' => 'No articles have been created for this category yet!',
    'publishArticle' => 'Publish an Article',
    // card
    'details' => 'Details',
    // create
    'title' => 'Title',
    'description' => 'Description',
    'price' => 'Price',
    'images' => 'Images',
    'addImage' => 'Add Image',
    'chooseCategory' => 'Choose Category',
    'chooseFiles' => 'Choose Files',
    'noFiles' => 'No files selected',
    'publish' => 'Publish', 
    'remove' => 'Remove',
    // search
    'searchResult' => 'Search Results',
    'noResults' => 'No articles match your search',
    // index
    'noArticlesYet' => 'No articles have been created yet',
    // show
    'articleDetails' => 'Article Details',
    'previous' => 'Previous',
    'next' => 'Next',
    // login
    'address' => 'Email Address',
    // register
    'username' => 'Username',
    'confirmPassword' => 'Confirm Password',
    // dashboard
    'author' => 'Author',
    'acceptArticle' => 'Accept Article',
    'rejectArticle' => 'Reject Article',
    'undoRevision' => 'Undo Revision',
    'noArticlesRevision' => 'No articles to review',
    'toHomepage' => 'Return to Homepage',
    // footer
    'footerLinks' => 'Links',
    'contacts' => 'Contacts',
    'footerInfo' => 'Dalma.ta is a dynamic and innovative e-commerce platform where you can discover and buy articles from various categories, from lifestyle to technology, from home to personal care.',
    'aboutUs' => 'About Us',
    'services' => 'Services',
    'support' => 'Support',
    'accessibility' => 'Accessibility',
    'wantRevisor' => 'Do you want to become a revisor?',
    'clickRevisor' => 'Click the button below and send a request to our admin!',
    'becomeRevisor' => 'Become a Revisor',
];