<?php
return [
    // navbar
    'hello' => 'Olá',
    'allArticles' => 'Todos os Artigos',
    'categories' => 'Categorias',
    'welcome' => 'Bem-vindo',
    'search' => 'Pesquisar um artigo...',
    'btnSearch' => 'Pesquisar',
    'login' => 'Entrar',
    'register' => 'Registrar-se',
    'logout' => 'Sair',
    'revision' => 'Área de Revisão',
    'create' => 'Criar',
    // dropdown
    // 'abbigliamento' => 'Vestuário',
    // 'accessori' => 'Acessórios',
    // 'animali domestici' => 'Animais de Estimação',
    // 'casa e giardinaggio' => 'Casa e Jardim',
    // 'elettronica' => 'Eletrônica',
    // 'salute e bellezza' => 'Saúde e Beleza',
    // 'sport' => 'Esportes',
    // 'giocattoli' => 'Brinquedos',
    // 'motori' => 'Motores',
    // 'libri e riviste' => 'Livros e Revistas',
    'categoriesArray' => [
        'Vestuário',
        'Acessórios',
        'Animais de Estimação',
        'Casa e Jardim',
        'Eletrônica',
        'Saúde e Beleza',
        'Esportes',
        'Brinquedos',
        'Motores',
        'Livros e Revistas',
    ],
    // categorias
    'ofCategory' => 'Artigos da Categoria',
    'noArticles' => 'Ainda não foram criados artigos para esta categoria!',
    'publishArticle' => 'Publicar um Artigo',
    // card
    'details' => 'Detalhes',
    // create
    'title' => 'Título',
    'description' => 'Descrição',
    'price' => 'Preço',
    'images' => 'Imagens',
    'addImage' => 'Adicionar Imagem',
    'chooseCategory' => 'Escolher Categoria',
    'chooseFiles' => 'Escolher Arquivos',
    'noFiles' => 'Nenhum arquivo selecionado',
    'publish' => 'Publicar',
    'remove' => 'Remover',
    // search
    'searchResult' => 'Resultados da Pesquisa',
    'noResults' => 'Nenhum artigo corresponde à sua pesquisa',
    // index
    'noArticlesYet' => 'Ainda não foram criados artigos',
    // show
    'articleDetails' => 'Detalhes do Artigo',
    'previous' => 'Anterior',
    'next' => 'Próximo',
    // login
    'address' => 'Endereço de Email',
    // register
    'username' => 'Nome de Usuário',
    'confirmPassword' => 'Confirmar Password',
    // dashboard
    'author' => 'Autor',
    'acceptArticle' => 'Aceitar Artigo',
    'rejectArticle' => 'Rejeitar Artigo',
    'undoRevision' => 'Desfazer Revisão',
    'noArticlesRevision' => 'Nenhum artigo para revisar',
    'toHomepage' => 'Voltar à Página Inicial',
    // footer
    'footerLinks' => 'Links',
    'contacts' => 'Contatos',
    'footerInfo' => 'Dalma.ta é uma plataforma de comércio eletrônico dinâmica e inovadora, onde é possível descobrir e comprar artigos de diversas categorias, do estilo de vida à tecnologia, da casa ao cuidado pessoal.',
    'aboutUs' => 'Quem Somos',
    'services' => 'Serviços',
    'support' => 'Suporte',
    'accessibility' => 'Acessibilidade',
    'wantRevisor' => 'Você queres ficar um revisor?',
    'clickRevisor' => 'Clique no botão abaixo e envie uma solicitação para o nosso administrador!',
    'becomeRevisor' => 'Fica Revisor',
];