<?php
return [
    'hello' => 'Olà',
    'allArticles' => 'Todos os artigos',
    'categories' => 'Categorias',
    'welcome' => 'Bem-vindo',
    'search' => 'Pesquisar um artigo...',
    'btnSearch' => 'Pesquisar',
    'login' => 'Entrar',
    'register' => 'Registrar',
    'logout' => 'Sair',
    'revision' => 'Lugar de revisão',
    'create' => 'Criar',
    'publish' => 'publicar artigo',
    'footerLinks' => 'Links',
    'contacts' => 'Contatos',
    'footerInfo' => 'Dalma.ta é uma plataforma de e-commerce dinâmica e inovadora, onde é possível descobrir e adquirir produtos de diversas categorias, desde lifestyle e tecnologia até casa e cuida da pessoa.',
    'aboutUs' => 'Sobre nós',
    'services' => 'Serviços',
    'support' => 'Suporte',
    'accessibility' => 'Acessibilidade',
    'abbigliamento' => 'Moda',
    'accessori' => 'Acessórios',
    'animali domestici' => 'Animais de estimação',
    'casa e giardinaggio' => 'Casa e Jardim',
    'elettronica' => 'Eletrônica',
    'salute e bellezza' => 'Saúde e beleza',
    'motori' => 'Motores',
    'sport' => 'Esportes',
    'giocattoli' => 'Brinquedos',
    'libri e riviste' => 'Livros e Revistas',
];